# player-droplet

./: Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-dev.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player-api/: build.gradle.kts
player-api/src/main/kotlin/app/simplecloud/droplet/player/api/: CloudPlayer.kt  OfflineCloudPlayer.kt  PlayerApi.kt  PlayerApiSingleton.kt
player-api/src/main/kotlin/app/simplecloud/droplet/player/api/impl/: CloudPlayerImpl.kt  OfflineCloudPlayerImpl.kt  PlayerApiCoroutineImpl.kt  PlayerApiFutureImpl.kt  PlayerApiImpl.kt
player-api/src/main/kotlin/app/simplecloud/droplet/player/api/impl/configuration/: CloudPlayerConfigurationWrapper.kt  OfflineCloudPlayerConfigurationWrapper.kt  PlayerConnectionConfigurationWrapper.kt
player-plugin/: build.gradle.kts
player-plugin/plugin-bungeecord/: build.gradle.kts
player-plugin/plugin-bungeecord/src/main/kotlin/app/simplecloud/droplet/player/plugin/bungeecord/: PlayerBungeecordPlugin.kt
player-plugin/plugin-bungeecord/src/main/kotlin/app/simplecloud/droplet/player/plugin/bungeecord/command/: BungeeCordProxyHandler.kt  BungeeCordSender.kt
player-plugin/plugin-bungeecord/src/main/kotlin/app/simplecloud/droplet/player/plugin/bungeecord/connection/: CloudPlayerConnectListener.kt  CloudPlayerKickListener.kt
player-plugin/plugin-bungeecord/src/main/kotlin/app/simplecloud/droplet/player/plugin/bungeecord/listener/: PlayerConnectionListener.kt  PlayerDisconnectListener.kt
player-plugin/plugin-bungeecord/src/main/resources/: plugin.yml
player-plugin/plugin-minestom/: build.gradle.kts
player-plugin/plugin-minestom/src/main/kotlin/app/simplecloud/droplet/player/plugin/minestom/: MinestomAudienceRepository.kt  PlayerMinestomPlugin.kt
player-plugin/plugin-minestom/src/main/resources/: extension.json
player-plugin/plugin-paper/: build.gradle.kts
player-plugin/plugin-paper/src/main/kotlin/app/simplecloud/droplet/player/plugin/paper/: PaperAudienceRepository.kt  PlayerPaperPlugin.kt
player-plugin/plugin-paper/src/main/resources/: plugin.yml
player-plugin/plugin-shared/: build.gradle.kts
player-plugin/plugin-shared/src/main/kotlin/app/simplecloud/droplet/player/plugin/shared/: OnlinePlayerChecker.kt  PlayerInternalApi.kt
player-plugin/plugin-shared/src/main/kotlin/app/simplecloud/droplet/player/plugin/shared/adventure/: AudienceRepository.kt
player-plugin/plugin-spigot/: build.gradle.kts
player-plugin/plugin-spigot/src/main/kotlin/app/simplecloud/droplet/player/plugin/spigot/: PlayerSpigotPlugin.kt  SpigotAudienceRepository.kt
player-plugin/plugin-spigot/src/main/resources/: plugin.yml
player-plugin/plugin-velocity/: build.gradle.kts
player-plugin/plugin-velocity/src/main/kotlin/app/simplecloud/droplet/player/plugin/velocity/: PlayerVelocityPlugin.kt  VelocityAudienceRepository.kt
player-plugin/plugin-velocity/src/main/resources/: velocity-plugin.json
player-runtime/: build.gradle.kts
player-runtime/src/main/kotlin/app/simplecloud/droplet/player/runtime/: Attacher.kt  MetricsEventNames.kt  PlayerRuntime.kt  StandaloneAuthSecretInterceptor.kt
player-runtime/src/main/kotlin/app/simplecloud/droplet/player/runtime/connection/: PlayerConnectionHandler.kt
player-runtime/src/main/kotlin/app/simplecloud/droplet/player/runtime/controller/: Attacher.kt
player-runtime/src/main/kotlin/app/simplecloud/droplet/player/runtime/database/: Database.kt  DatabaseFactory.kt
player-runtime/src/main/kotlin/app/simplecloud/droplet/player/runtime/entity/: OfflinePlayerEntity.kt  PlayerConnectionEntity.kt
player-runtime/src/main/kotlin/app/simplecloud/droplet/player/runtime/launcher/: AuthType.kt  Launcher.kt  PlayerDropletStartCommand.kt
player-runtime/src/main/kotlin/app/simplecloud/droplet/player/runtime/repository/: JooqPlayerRepository.kt  PlayerRepository.kt
player-runtime/src/main/kotlin/app/simplecloud/droplet/player/runtime/service/: PlayerAdventureService.kt  PlayerService.kt
player-runtime/src/main/resources/: log4j2.xml
player-server/: build.gradle.kts
player-server/src/main/db/: schema.sql
player-server/src/main/kotlin/app/simplecloud/droplet/player/server/: Constants.kt  PlayerServer.kt  PlayerService.kt
player-server/src/main/kotlin/app/simplecloud/droplet/player/server/connection/: PlayerConnectionHandler.kt  PlayerLoginHandler.kt  PlayerLogoutHandler.kt
player-server/src/main/kotlin/app/simplecloud/droplet/player/server/database/: Database.kt  DatabaseFactory.kt
player-server/src/main/kotlin/app/simplecloud/droplet/player/server/entity/: OfflinePlayerEntity.kt  PlayerConnectionEntity.kt
player-server/src/main/kotlin/app/simplecloud/droplet/player/server/launcher/: Launcher.kt
player-server/src/main/kotlin/app/simplecloud/droplet/player/server/mongo/: MorphiaDatastoreFactory.kt
player-server/src/main/kotlin/app/simplecloud/droplet/player/server/redis/: RedisFactory.kt  RedisKeyNames.kt
player-server/src/main/kotlin/app/simplecloud/droplet/player/server/repository/: JooqPlayerRepository.kt  OfflinePlayerRepository.kt  OnlinePlayerRepository.kt  PlayerRepository.kt  PlayerUniqueIdRepository.kt
player-server/src/main/kotlin/app/simplecloud/droplet/player/server/service/: PlayerAdventureService.kt  PlayerService.kt
player-shared/: build.gradle.kts
player-shared/src/main/kotlin/app/simplecloud/droplet/player/shared/future/: ListenableFutureAdapter.kt  ListenableFutureExtension.kt
player-shared/src/main/kotlin/app/simplecloud/droplet/player/shared/rabbitmq/: PlayerRabbitMqChannels.kt  RabbitMqChannelNames.kt  RabbitMqConsumer.kt  RabbitMqFactory.kt  RabbitMqFilter.kt  RabbitMqListener.kt  RabbitMqPublisher.kt
player-shared/src/main/kotlin/app/simplecloud/droplet/player/shared/redis/: RedisFactory.kt
player-shared/src/main/proto/: player_adventure_api.proto  player_adventure_events.proto  player_droplet_api.proto  player_droplet_events.proto  user_adventure_events.proto  user_droplet_api.proto
(+45 files in other folders)
